# jag-einformation

./: .codeclimate.yml  .dockerignore  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  pom.xml
.github/PULL_REQUEST_TEMPLATE/: release_template.md
.github/workflows/: automationtestapi.yml  codeclimate.yml  main.yml  openshift-imagetagging.yml  trivy-analysis.yml  zap-scan-api.yml
einformation-code-coverage/: pom.xml
einformation-common-models/: pom.xml
einformation-common-models/src/main/resources/jaxbConfigs/: bindings.xml
einformation-common-models/src/main/resources/xsdSchemas/: CodeTableValues.xsd
gitops/openshift/apps/jag-einformation/template/: README.md  jag-einformation.env  jag-einformation.yaml
gitops/openshift/apps/nginx/template/: README.md  nginx-jag-einformation.env  nginx-jag-einformation.yaml
jag-einformation-application/: pom.xml
jag-einformation-application/src/main/java/ca/bc/gov/open/einformation/: EInformationApplication.java
jag-einformation-application/src/main/java/ca/bc/gov/open/einformation/configuration/: HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
jag-einformation-application/src/main/java/ca/bc/gov/open/einformation/controllers/: AdobeServiceController.java  CodeValuesController.java  HealthController.java
jag-einformation-application/src/main/java/ca/bc/gov/open/einformation/exceptions/: ORDSException.java
jag-einformation-application/src/main/java/ca/bc/gov/open/einformation/models/: GetFormPropertyResponse.java  OrdsErrorLog.java  RequestSuccessLog.java  SetXMLDataRequest.java  SetXMLDataResponse.java
jag-einformation-application/src/main/resources/: application-test.yml  application.yml  logback.xml
jag-einformation-application/src/test/java/ca/bc/gov/open/einformation/: AdobeServiceControllerTests.java  CodeValuesControllerTests.java  HealthControllerTests.java  OrdsErrorTests.java
