APP_NAME=jag-einformation
COMPONENT_NAME=nginx-jag-einformation

# change the OC_Namespace value for each namespace.
OC_NAMESPACE=<REPLACE ME>

# change the OC_ENV value for each env.
OC_ENV=<REPLACE ME>
RUNTIME=nginx
ENDPOINT=jag-einformation

# Below value must be used for Gold (kamloops) - Dev env.
#DNS=nginx-jag-einformation-b59d8b-dev.apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary) - Dev env.
#DNS=nginx-jag-einformation-b59d8b-dev.apps.golddr.devops.gov.bc.ca

# Below value must be used for Test env. in both clusters.
#DNS=test.einfointegration.gov.bc.ca

# Below value must be used for Prod env. in both clusters.
#DNS=einfointegration.gov.bc.ca

#Fill below certificate values for Test and Prod env. before executing templates.
#Test and Prod cert values will be present in openshift secrets of corresponding env. 
#For Dev env. remove the below 3 values from the router object in template since Dev doesn't have SSL cert set-up.
SSL_Certificate=***************
SSL_PrivateKey=*************
CA_CertificateChain=*************
